aks-clusters:
  cluster:
    - name: "my-aks"
      location: "North Europe"
      resource_group_name: "myrg"
      dns_prefix: "riga-dns"
      kubernetes_version: "1.30"
      private_cluster_enabled: true
      key_vault_secrets_provider:
        secret_rotation: true
      noderg: "riga-aks-node"
      sku: "Free"
      rbac: false
      network_profile:
        network_plugin: "azure"
        service_cidr: "10.1.0.0/16"  # Non-overlapping range
        dns_service_ip: "10.1.0.10" 
      api_server_access_profile:
        authorized_ip_ranges: []
      identity:
        type: "SystemAssigned"
      default_node_pool:
        name: "default"
        node_count: 1
        vm_size: "Standard_DS3_v2"
        os_sku: "Ubuntu"
        vnet_subnet_id: "default" 
      tags:
        environment: "test"
        costcenter: "aks"
        team: "DevOps"

node_pools:
  nodes:    
    - name: "mypool"
      cluster_name: "my-aks"
      node_count: 1
      node_size: "Standard_DS3_v2"
      mode: "User"
      max_pods_per_node: 30
      autoscaling: true
      os_disk_size: 128
      os_disk_type: "Ephemeral"
      vnet_subnet_id: "default"
      node_taints: []
      public_ips: false

virtual_networks:
  vnets:
    - name: "my-vnet"
      address_space:
        - "10.0.0.0/16"
      #vnet_prefix: "riga"
      location: "North Europe"
      resource_group_name: "myrg"
      tags:
        Name: "myvnet"
        Team: "DevOps"

virtual_subnets:
  subnets:
    - name: "default"
      resource_group_name: "myrg"
      virtual_network_name: "my-vnet"
      address_prefixes: "10.0.0.0/24"
    - name: "appgw"
      resource_group_name: "myrg"
      virtual_network_name: "my-vnet"
      address_prefixes: "10.0.1.0/24"
    - name: "privendp"
      resource_group_name: "myrg"
      virtual_network_name: "my-vnet"
      address_prefixes: "10.0.2.0/24"
      service_endpoints: ["Microsoft.KeyVault", "Microsoft.ContainerRegistry"]

network_security_groups:
  nsgs:
  - name: "subnet-nsg"
    location: "North Europe"
    resource_group_name: "myrg"
    security_rules:
      - name: "AllowInternetTraffic"
        priority: 100
        direction: "Inbound"
        access: "Allow"
        protocol: "*"
        source_port_range: "*"
        destination_port_range: "65200-65535"
        source_address_prefix: "*"
        destination_address_prefix: "*"

private_dns_zones:
  privdns:
  - name: "mykvdns.privatelink.azure.com"
    resource_group_name: "myrg"
  - name: "myacrdns.privatelink.azure.com"
    resource_group_name: "myrg"

privdns_net_links:
  pvlinks:
    - name: "kv-vnet-link"
      private_dns_zone_name: "mykvdns.privatelink.azure.com"
      resource_group_name: "myrg"
      virtual_network_id: "my-vnet"
    - name: "acrvnetlink"
      private_dns_zone_name: "myacrdns.privatelink.azure.com"
      resource_group_name: "myrg"
      virtual_network_id: "my-vnet"

priv_endpoints:
  endpoints:
    - name: "myacrendpoint"
      location: "North Europe"
      resource_group_name: "myrg"
      subnet_id: "privendp"
      private_service_connection:
        name: "myacrserviceconnect"
        private_connection_resource_id: "rigamoracr"
        subresource_names: "registry"
        is_manual_connection: false
      private_dns_zone_group:
        name: "my-dns-zone-group"
        private_dns_zone_ids: "myacrdns.privatelink.azure.com"
    - name: "mykvendpoint"
      location: "North Europe"
      resource_group_name: "myrg"
      subnet_id: "privendp"
      private_service_connection:
        name: "mykvserviceconnect"
        private_connection_resource_id: "myrigamortuskeyvault"
        subresource_names: "vault"
        is_manual_connection: false
      private_dns_zone_group:
        name: "my-kv-dns-zone-group"
        private_dns_zone_ids: "mykvdns.privatelink.azure.com"

acrs:
  acr:
    - name: "rigamoracr"
      resource_group_name: "myrg"
      location: "north europe"
      sku: "Premium"
      admin_enabled: false
      public_network_access_enabled: true
      network_rule_bypass_option: "AzureServices"
      network_rule_set:
        default_action: "Deny"
        ip_rule:
          action: "Allow"
          ip_range: "20.82.144.6"

key_vaults:
  vaults:
    - name: "myrigamortuskeyvault"
      location: "north europe"
      resource_group_name: "myrg"
      disk_encryption: true
      tenant_id: "215b7ce2-5263-4593-a622-da030405d151"
      retention: 7
      purge_protection_enabled: false
      sku: "standard"
      network_acls:
        default_action: "Deny"
        bypass: "AzureServices"
        virtual_network_subnet_ids: "privendp"
        ip_rules: "4.245.216.59"
      access_policy:
        tenant_id: "215b7ce2-5263-4593-a622-da030405d151"
        object_id: "69a9346a-a7e9-406b-90ba-f7d382b1b554"
        key_permissions: ["Get"]
        secret_permissions: ["Get", "Set"]
        storage_permissions: ["Get", "Set"]

role_assignments:
  roles:
    - principal_id: "my-aks"
      role_definition_name: "AcrPull"
      scope: "rigamoracr"
      skip_service_principal_aad_check: true
    - principal_id: "my-aks"
      role_definition_name: "Key Vault Secrets User"
      scope: "myrigamortuskeyvault"
      skip_service_principal_aad_check: true

