aks-clusters:
  cluster:
    - name: "my-aks"
      location: "North Europe"
      resource_group_name: "myrg"
      dns_prefix: "riga-dns"
      kubernetes_version: "1.30"
      private_cluster_enabled: true
      key_vault_secrets_provider:
        secret_rotation: true
      noderg: "riga-aks-node"
      sku: "Free"
      rbac: false
      network_profile:
        network_plugin: "azure"
        service_cidr: "10.1.0.0/16"  # Non-overlapping range
        dns_service_ip: "10.1.0.10" 
      api_server_access_profile:
        enable_public_access: true
        authorized_ip_ranges: []
      identity:
        type: "SystemAssigned"
      default_node_pool:
        name: "default"
        node_count: 1
        vm_size: "Standard_DS3_v2"
        os_sku: "Ubuntu"
        vnet_subnet_id: "default" 
      ingressApplicationGateway:
        gatewayName: "aks-gateway"
        subnetId: "appgw"
      tags:
        environment: "test"
        costcenter: "aks"
        team: "DevOps"

node_pools:
  nodes:    
    - name: "mypool"
      cluster_name: "my-aks"
      node_count: 2
      node_size: "Standard_DS3_v2"
      mode: "User"
      max_pods_per_node: 30
      autoscaling: true
      os_disk_size: 128
      os_disk_type: "Ephemeral"
      vnet_subnet_id: "default" #aks_medusa_subnet
      node_taints: []
      public_ips: false